# NOTE: THIS IS NOT TESTED
# USE AT YOUR OWN RISK

[include klipper/client.cfg]
[include klipper/client_macros.cfg]
[include klipper/common.cfg]
[include klipper/magprobe.cfg]
[include klipper/purge.cfg]
[include klipper/macros.cfg]
[include klipper/adxl.cfg]

[include /home/pi/klipper_config/extras/*.cfg]

