[dockable_probe]
pin: ^PA1
x_offset: -25.0
y_offset: -1.88
z_offset: 8.78
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 3
lift_speed: 15

dock_position:             -8,186,20
approach_position:         32,186,20
detach_position:           -8,146,20
safe_z_position:           90,90
attach_speed:              20
detach_speed:              100
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:              1
allow_delayed_detach:      True
#pre_attach_gcode:
#    G1 X90 Y90 F18000 #keep umbilical from catching on stuff
#pre_detach_gcode:
#    G1 X90 Y90 F18000 #keep umbilical from catching on stuff
#post_detach_gcode:
#    G1 X90 Y90 Z5 F18000 # after detach move back to center
